LabeledSlider.xaml

<UserControl x:Class="UniversalTrackerMarkers.LabeledSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalTrackerMarkers"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="30" d:DesignWidth="350">
    <UserControl.Resources>
        <local:DoubleConverter x:Key="DoubleConverter" />
    </UserControl.Resources>
    <Grid Height="30" x:Name="OuterShell" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="28" Content="{Binding LabelText}" HorizontalAlignment="Left"></Label>
        <Slider
            Grid.Column="1"
            Height="20"
            Margin="0,0,5,0"
            Value="{Binding Value, Mode=TwoWay}"
            Minimum="{Binding Min}"
            Maximum="{Binding Max}"
            x:Name="InputSlider"
        />
        <TextBox
            Grid.Column="2"
            Height="20"
            x:Name="InputBox"
            Text="{Binding Value, Converter={StaticResource DoubleConverter}}"
            PreviewKeyDown="HandleInputKeyDown"
         />
    </Grid>
</UserControl>
