MainWindow.xaml

<Window x:Class="UniversalTrackerMarkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UniversalTrackerMarkers"
        mc:Ignorable="d"
        Title="Universal Tracker Markers"
        Height="500"
        Width="550"
        ResizeMode="CanMinimize"
        Closing="HandleMainWindowClosing"
>
    <Window.Resources>
        <local:DoubleConverter x:Key="DoubleConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save config" Click="HandleSaveConfigButton"></MenuItem>
                <MenuItem Header="_Refresh devices" Click="HandleRefreshDevicesButton"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Marker">
                <MenuItem Header="_Create" Click="HandleCreateMarkerButton"></MenuItem>
            </MenuItem>-->
        </Menu>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <Button Click="HandleCreateMarkerButton" DockPanel.Dock="Top">
                Add marker
            </Button>
            <ListBox
                Width="150"
                ItemsSource="{Binding CurrentConfig.Markers}"
                DisplayMemberPath="Name"
                Name="MarkerList"
            >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="HandleDeleteMarkerClick"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <Grid>
            <StackPanel Margin="10,10,10,10" x:Name="ConfigurationStackPanel" d:Visibility="Visible">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MarkerList, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <GroupBox Header="General settings">
                    <StackPanel Margin="5,5,5,5">
                        <CheckBox Content="Enabled" IsChecked="{Binding SelectedItem.Enabled, ElementName=MarkerList}" />
                        <local:LabeledInput LabelWidth="150" LabelText="Marker name" InputText="{Binding SelectedItem.Name, ElementName=MarkerList, Mode=TwoWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Height="28" Content="Attached to device" HorizontalAlignment="Left"></Label>
                            <ComboBox
                                Grid.Column="1"
                                Height="20"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Serial"
                                ItemsSource="{Binding DeviceList}"
                                SelectedValue="{Binding SelectedItem.TrackerSN, ElementName=MarkerList}"
                                Margin="0,0,5,0"
                            />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Height="28" Content="Image path" HorizontalAlignment="Left"></Label>
                            <TextBox Grid.Column="1" Height="20" Text="{Binding SelectedItem.TexturePath, ElementName=MarkerList}" Margin="0,0,5,0"></TextBox>
                            <Button Grid.Column="2" FontSize="9" VerticalAlignment="Center" Height="20" Click="HandleOpenTextureButton">Select</Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Transform">
                    <StackPanel Margin="5,5,5,5">
                        <local:LabeledSlider LabelWidth="100" LabelText="Image width (m)" Min="0.05" Max="5.0"
                            Value="{Binding SelectedItem.OverlayWidth, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <Separator />
                        <local:LabeledSlider LabelWidth="100" LabelText="X axis (m)" Min="-5.0" Max="5.0"
                            Value="{Binding SelectedItem.OffsetX, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <local:LabeledSlider LabelWidth="100" LabelText="Y axis (m)" Min="-5.0" Max="5.0"
                            Value="{Binding SelectedItem.OffsetY, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <local:LabeledSlider LabelWidth="100" LabelText="Z axis (m)" Min="-5.0" Max="5.0"
                            Value="{Binding SelectedItem.OffsetZ, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <local:LabeledSlider LabelWidth="100" LabelText="X rotation (deg)" Min="-180.0" Max="180.0"
                            Value="{Binding SelectedItem.RotateX, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <local:LabeledSlider LabelWidth="100" LabelText="Y rotation (deg)" Min="-180.0" Max="180.0"
                            Value="{Binding SelectedItem.RotateY, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <local:LabeledSlider LabelWidth="100" LabelText="Z rotation (deg)" Min="-180.0" Max="180.0"
                            Value="{Binding SelectedItem.RotateZ, ElementName=MarkerList, Mode=TwoWay}"
                        />
                        <Button Click="HandleResetTransformButton" Margin="0,5,0,0">Reset transform</Button>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" VerticalAlignment="Center" Height="20" Click="HandleSetTransformRelativeButton" Margin="0,0,5,0">Set transform relative to device</Button>
                            <ComboBox
                                Grid.Column="1"
                                Height="20"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Serial"
                                ItemsSource="{Binding DeviceList}"
                                x:Name="RelativeDeviceSelect"
                            />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <TextBlock
                TextWrapping="Wrap"
                Text="Select a marker from the list on the left to configure it"
                FontSize="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="20,0,20,0"
                x:Name="SelectInfoTextBlock"
                 d:Visibility="Collapsed"
            >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MarkerList, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
